library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity counter64 is
port(
	clk_gen : in std_logic;
	-- clk skal være 100 mhz for at passe med timing 
	clk : in std_logic; 
	start : in std_logic;
	reset : in std_logic;
	stop :out std_logic
	);
end entity;



architecture counter64_arch of counter64 is 

signal count : std_logic_vector(9 downto 0);
signal go : std_logic; 
signal done : std_logic;

component clock_domain_shift
	port (
	clk_in : in std_logic;
	clk_out : in std_logic;
	signal_in : in std_logic;
	reset : in std_logic;
	signal_out : out std_logic
	);
end component;

begin

shift1 : clock_domain_shift port map(clk_in => clk_gen, clk_out => clk, signal_in => start, reset => reset, signal_out => go);
shift2 : clock_domain_shift port map(clk_in => clk, clk_out => clk_gen, signal_in => done, reset => reset, signal_out => stop);

process(clk)
	begin 
	
	if(rising_edge(clk)) then
		if reset = '1' then
			done <= '0';
			count <= "0000000000";	
			-- org "1010000000" 
		elsif count = "0001000000" then --64
			done <= '1';
			count <= "0000000000";
		elsif go = '1' then
			done <= '0';
			count <= "0000000001";
		else
			done <= '0';
			count <= count + 1;
		end if;
	end if;
end process;

end architecture;
						
